PORT=8000 #puerto por defecto
DEV=true #indica si se ejectura en entorno de desarrollo
DEBUG=true # indica si se ejectura en modo debug para logging

DB_CONN=postgresql://<user>:<pass>@<host>:<port>/<db_name>